{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/routeTree.gen.ts", "!**/drizzle", "!**/.output"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": { "tailwindDirectives": true }
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["packages/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"noLabelWithoutControl": "off",
						"noSvgWithoutTitle": "off",
						"noStaticElementInteractions": "off",
						"useAriaPropsSupportedByRole": "off"
					}
				}
			}
		}
	]
}
